# LumakaStickerQuestBackend

./: .gitignore  LumakaStickerQuestBackend.csproj  LumakaStickerQuestBackend.sln
.github/workflows/: dotnet_ci.yml
Classes/: Board.cs  Field.cs  ListItem.cs  User.cs
Database/: DB_basebuild  DB_insert_data  DB_notizen  DB_prototype
LumakaStickerQuestBackend/: .gitignore  ConfigurationHelper.cs  LumakaStickerQuestBackend.csproj  LumakaStickerQuestBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
LumakaStickerQuestBackend.Tests/: LumakaStickerQuestBackEnd.Tests.csproj  functions_test.cs
LumakaStickerQuestBackend.Tests/IntegrationTests/: BasicApiTests.cs  TestApiFactory.cs  UserRouteTests.cs
LumakaStickerQuestBackend.Tests/UnitTests/: functions_test.cs
LumakaStickerQuestBackend/API/: BoardController.cs  TaskController.cs  UserController.cs  api.cs
LumakaStickerQuestBackend/Classes/: Board.cs  FeLogin.cs  FeRegister.cs  FeUser.cs  Field.cs  ListItem.cs  LoginDto.cs  PointsDto.cs  RegisterDto.cs  TaskDtos.cs  UpdateStickersRequest.cs  UserDto.cs  stickerIdDto.cs
LumakaStickerQuestBackend/Controllers/: WeatherForecastController.cs
LumakaStickerQuestBackend/Functions/: PasswordHasher.cs  functions.cs
LumakaStickerQuestBackend/Properties/: launchSettings.json
