-- Testbenutzer hinzufügen
INSERT INTO users (username, email, birth_date, password_hash)
VALUES
('testuser01','testuser01@test.de', '1993-09-15', '$2a$12$aB34cD56eF78gH90iJ12kL.mNoPqRsTuVwXyZ12AbCdEfGhIjKlMn'),
('testuser02','testuser02@test.de', '1992-05-16',  '$2a$12$xY34zW56vU78tS90rQ12kL.mNoPqRsTuVwXyZ12AbCdEfGhIjKlMn'),
('testuser03','testuser03@test.de', '1991-02-17',  '$2a$12$pO34lK56eF78gH90iJ12kL.mNoPqRsTuVwXyZ12AbCdEfGhIjKlMn');

-- Kategorien hinzufügen
/*
Category IDs:
category.general (Allgemein)        1
category.work (Arbeit)              2
category.household (Haushalt)       3
category.school (Schule)            4
category.selfcare (Selbstpflege)    5
category.gym (Sport)                6
*/
INSERT INTO categories (category_name)
VALUES
('Allgemein'),
('Arbeit'),
('Haushalt'),
('Schule'),
('Selbstpflege'),
('Sport');

-- Testaufgaben hinzufügen
INSERT INTO user_tasks (task_description, category_id)
VALUES
('Testaufgabe', '1'),
('Testaufgabe02', '1');

-- Vorgefertigte Aufhaben hinzufügen
INSERT INTO predefined_tasks (task_description, category_id)
VALUES
('Briefkasten leeren', '1'),
('Kalender auf Termine prüfen', '1'),
('Die Woche planen', '1'),
('Postfach leeren', '2'),
('Deadlines prüfen', '2'),
('Arbeitsplatz aufräumen', '2'),
('Einkaufen gehen', '3'),
('Staubsaugen', '3'),
('Küche aufräumen', '3'),
('Bad putzen', '3'),
('Müll rausbringen', '3'),
('Pfand wegbringen', '3'),
('Hausaufgaben erledigen', '4'),
('30 Minuten lernen', '4'),
('Stundenplan überprüfen', '4'),
('Duschen', '5'),
('Zähne putzen', '5'),
('Wasser trinken', '5'),
('Achtsamkeitsübung machen', '5'),
('Spazieren gehen', '5'),
('Stretching', '6'),
('Aktivität planen', '6'),
('Trainingsfortschritt überprüfen', '6'),
('Training durchführen', '6');

-- Bingofelder
INSERT INTO bingo_fields (field_name)
VALUES
('A1'),
('A2'),
('A3'),
('B1'),
('B2'),
('B3'),
('C1'),
('C2'),
('C3');