-- Testbenutzer anlegen
INSERT INTO users (username, email, birth_date, password_hash,)
VALUES
('testuser01','testuser01@test.de', '1993-09-15', '$2a$12$aB34cD56eF78gH90iJ12kL.mNoPqRsTuVwXyZ12AbCdEfGhIjKlMn'),
('testuser02','testuser02@test.de', '1992-05-16',  '$2a$12$xY34zW56vU78tS90rQ12kL.mNoPqRsTuVwXyZ12AbCdEfGhIjKlMn'),
('testuser03','testuser03@test.de', '1991-02-17',  '$2a$12$pO34lK56eF78gH90iJ12kL.mNoPqRsTuVwXyZ12AbCdEfGhIjKlMn');

-- Aufgaben hinzufügen
INSERT INTO user_tasks (task_description, task_category)
VALUES
('Testaufgabe', 'Test'),
('Testaufgabe2', 'Test');

-- Bingofelder
INSERT INTO bingo_fields (field_name)
VALUES
('A1'),
('A2'),
('A3'),
('B1'),
('B2'),
('B3'),
('C1'),
('C2'),
('C3');